{% load static %}
<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/spiderman/main.css' %}">
    <link rel="stylesheet" href="{% static 'css/spiderman/demo_styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/spiderman/demo2.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/spiderman/default.css' %}">
    <script src="{% static 'js/spiderman/vendor/modernizr-2.6.2.min.js' %}"></script>
    <!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
    <style>
        ul {
            list-style: none;
        }

        .data-contain {
            width: 670px;
        }

        .data-contain .data-list .data-item {
            display: flex;
            align-items: flex-start;
            height: 100%;
            padding: 20px;
            border-bottom: #d0d6d6 solid 1px;
        }

        .data-contain .data-list .data-item img {
            width: 160px;
            object-fit: cover;
            margin: 0 20px 0 0;
            transition: all 0.3s ease-out;
        }

        .data-contain .data-list .data-content {
            max-width: 400px;

        }

        .data-content .data-title {
            font-size: 28px;
            height: 52px;
            line-height: 26px;
            text-align: right;
        }

        .data-content .data-details {
            height: 44px;
            line-height: 22px;
            margin-top: 19px;
            text-align: justify;
        }

        .data-content .data-others {
            margin-top: 30px;
            text-align: right;
        }
    </style>
</head>
<body class="dm-demo2">
<div class="htmleaf-container">

    <nav class="nav clearfix">
        <button class="nav-el" id="el-topleft" data-id="ov-topleft"></button>
        <button class="nav-el" id="el-topright" data-id="ov-topright"></button>
        <button class="nav-el" id="el-btmleft" data-id="ov-btmleft"></button>
        <button class="nav-el" id="el-btmright" data-id="ov-btmright"></button>
    </nav>

    <section class="overlay" id="ov-topleft">
        <div class="wrap">
            <div class="data-contain">
                <ul class="data-list">
                    <li class="data-item">
                        <img src="{% static 'imgs/7.jpg' %}" alt="">
                        <div class="data-content">
                            <div class="data-title">一个大概有十二个字的标题</div>
                            <p class="data-details">这里是随机生成的贾文章这里是随机生
                                成的贾文章这里是随机生成的贾文章这里是随机生成的贾文
                                章这里是随机生成的贾文章这里是随机生成的贾文章这里是随机生
                            </p>
                            <div class="data-others">
                                <div class="data-uptime">
                                    2020-08-09
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <button class="close"><span class="mfg-cancel"></span></button>
    </section>
</div>

<script src="{% static 'js/jquery.js' %}"></script>

<script src="{% static 'js/spiderman/plugins.js' %}"></script>
<script src="{% static 'js/spiderman/demo.js' %}"></script>

</body>
</html>